25
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
144
A B 1
A F 1
A G 1
B A 1
B C 1
B F 1
B G 1
B H 1
C B 1
C D 1
C G 1
C H 1
C I 1
D C 1
D E 1
D H 1
D I 1
D J 1
E D 1
E I 1
E J 1
F A 1
F B 1
F G 1
F K 1
F L 1
G A 1
G B 1
G C 1
G F 1
G H 1
G K 1
G L 1
G M 1
H B 1
H C 1
H D 1
H G 1
H I 1
H L 1
H M 1
H N 1
I C 1
I D 1
I E 1
I H 1
I J 1
I M 1
I N 1
I O 1
J D 1
J E 1
J I 1
J N 1
J O 1
K F 1
K G 1
K L 1
K P 1
K Q 1
L F 1
L G 1
L H 1
L K 1
L M 1
L P 1
L Q 1
L R 1
M G 1
M H 1
M I 1
M L 1
M N 1
M Q 1
M R 1
M S 1
N H 1
N I 1
N J 1
N M 1
N O 1
N R 1
N S 1
N T 1
O I 1
O J 1
O N 1
O S 1
O T 1
P K 1
P L 1
P Q 1
P U 1
P V 1
Q K 1
Q L 1
Q M 1
Q P 1
Q R 1
Q U 1
Q V 1
Q W 1
R L 1
R M 1
R N 1
R Q 1
R S 1
R V 1
R W 1
R X 1
S M 1
S N 1
S O 1
S R 1
S T 1
S W 1
S X 1
S Y 1
T N 1
T O 1
T S 1
T X 1
T Y 1
U P 1
U Q 1
U V 1
V P 1
V Q 1
V R 1
V U 1
V W 1
W Q 1
W R 1
W S 1
W V 1
W X 1
X R 1
X S 1
X T 1
X W 1
X Y 1
Y S 1
Y T 1
Y X 1